{
  "about": {
    "message": "Общие сведения"
  },
  "aboutSettingsDescription": {
    "message": "Версия, центр поддержки и контактная информация"
  },
  "acceleratingATransaction": {
    "message": "* Ускорение транзакции за счет более высокой цены на топливо увеличивает ее шансы на более быструю обработку в сети, но это не всегда гарантируется."
  },
  "acceptTermsOfUse": {
    "message": "Я прочитал и согласен с $1",
    "description": "$1 is the `terms` message"
  },
  "accessAndSpendNotice": {
    "message": "$1 может получить доступ и потратить до этой максимальной суммы",
    "description": "$1 is the url of the site requesting ability to spend"
  },
  "accessingYourCamera": {
    "message": "Доступ к камере..."
  },
  "account": {
    "message": "Счет"
  },
  "accountDetails": {
    "message": "Реквизиты счета"
  },
  "accountName": {
    "message": "Название счета"
  },
  "accountOptions": {
    "message": "Опции счета"
  },
  "accountSelectionRequired": {
    "message": "Вам необходимо выбрать счет!"
  },
  "active": {
    "message": "Активный"
  },
  "activity": {
    "message": "Активность"
  },
  "activityLog": {
    "message": "Журнал активности"
  },
  "addAcquiredTokens": {
    "message": "Добавьте токены, которые вы приобрели с помощью MetaMask"
  },
  "addAlias": {
    "message": "Добавить псевдоним"
  },
  "addNetwork": {
    "message": "Добавить сеть"
  },
  "addRecipient": {
    "message": "Добавить получателя"
  },
  "addSuggestedTokens": {
    "message": "Добавить предложенные токены"
  },
  "addToAddressBook": {
    "message": "Добавить в адресную книгу"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "напр., Джон Д."
  },
  "addToken": {
    "message": "Добавить токен"
  },
  "addTokens": {
    "message": "Добавить токены"
  },
  "advanced": {
    "message": "Дополнительно"
  },
  "advancedOptions": {
    "message": "Расширенные опции"
  },
  "advancedSettingsDescription": {
    "message": "Доступ к функциям разработчика, загрузка журналов состояния, сброс счета, настройка тестовых сетей и настраиваемый RPC"
  },
  "affirmAgree": {
    "message": "Я согласен"
  },
  "aggregatorFeeCost": {
    "message": "Комиссия сети агрегатора"
  },
  "alertDisableTooltip": {
    "message": "Это можно изменить в \"Настройки > Оповещения\""
  },
  "alertSettingsUnconnectedAccount": {
    "message": "Просмотр веб-сайта с выбранным неподключенным счетом"
  },
  "alertSettingsUnconnectedAccountDescription": {
    "message": "Это предупреждение отображается во всплывающем окне, когда вы просматриваете подключенный сайт Web3, но текущий выбранный счет не подключен."
  },
  "alerts": {
    "message": "Предупреждения"
  },
  "alertsSettingsDescription": {
    "message": "Включение или отключение каждого предупреждения"
  },
  "allowExternalExtensionTo": {
    "message": "Разрешить этому внешнему расширению:"
  },
  "allowOriginSpendToken": {
    "message": "Разрешить $1 потратить ваши $2?",
    "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"
  },
  "allowThisSiteTo": {
    "message": "Разрешить этому сайту:"
  },
  "allowWithdrawAndSpend": {
    "message": "Разрешить $1 снять и потратить до следующей суммы:",
    "description": "The url of the site that requested permission to 'withdraw and spend'"
  },
  "amount": {
    "message": "Сумма"
  },
  "amountWithColon": {
    "message": "Сумма:"
  },
  "appDescription": {
    "message": "Кошелек Ethereum в вашем браузере",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approvalAndAggregatorTxFeeCost": {
    "message": "Комиссия сети одобрения и агрегатора"
  },
  "approvalTxGasCost": {
    "message": "Утвержденная стоимость Tx топлива"
  },
  "approve": {
    "message": "Утвердить предел расходов"
  },
  "approveSpendLimit": {
    "message": "Утвердить предел расходов $1",
    "description": "The token symbol that is being approved"
  },
  "approved": {
    "message": "Утвержден"
  },
  "asset": {
    "message": "Актив"
  },
  "assets": {
    "message": "Активы"
  },
  "attemptToCancel": {
    "message": "Попытка отменить?"
  },
  "attemptToCancelDescription": {
    "message": "Отправка этой попытки не гарантирует, что ваша первоначальная транзакция будет отменена. Если попытка отмены будет успешной, с вас будет взята комиссия за транзакцию, указанная выше."
  },
  "attemptingConnect": {
    "message": "Попытка подключиться к блокчейну."
  },
  "attributions": {
    "message": "Авторство"
  },
  "authorizedPermissions": {
    "message": "Вы авторизовали следующие разрешения"
  },
  "autoLockTimeLimit": {
    "message": "Таймер автоблокировки (минуты)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Установите время простоя в минутах, прежде чем MetaMask будет заблокирован."
  },
  "average": {
    "message": "Средний"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Вернуться ко всем"
  },
  "backupApprovalInfo": {
    "message": "Этот секретный код необходим для восстановления вашего кошелька в случае, если вы потеряете свое устройство, забудете пароль, вам придется переустановить MetaMask или захотите получить доступ к своему кошельку на другом устройстве."
  },
  "backupApprovalNotice": {
    "message": "Сделайте копию своего секретного кода восстановления, чтобы обезопасить свой кошелек и средства."
  },
  "backupNow": {
    "message": "Сделайте резервную копию сейчас"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Баланс может быть устаревшим"
  },
  "basic": {
    "message": "Базовый"
  },
  "blockExplorerUrl": {
    "message": "Проводник блока"
  },
  "blockExplorerView": {
    "message": "Посмотреть счет на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Использовать идентикон Blockies"
  },
  "browserNotSupported": {
    "message": "Ваш браузер не поддерживается..."
  },
  "builtInCalifornia": {
    "message": "MetaMask разработан и построен в Калифорнии."
  },
  "buy": {
    "message": "Купить"
  },
  "buyWithWyre": {
    "message": "Купить ETH с Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre позволяет использовать дебетовую карту для внесения ETH прямо на ваш счет MetaMask."
  },
  "bytes": {
    "message": "Байт"
  },
  "cancel": {
    "message": "Отмена"
  },
  "cancellationGasFee": {
    "message": "Комиссия за отмену топлива"
  },
  "cancelled": {
    "message": "Отменено"
  },
  "chainId": {
    "message": "Идентификатор цепи"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Вам необходимо использовать MetaMask в Google Chrome, чтобы подключиться к аппаратному кошельку."
  },
  "clickToRevealSeed": {
    "message": "Нажмите здесь, чтобы раскрыть секретные слова"
  },
  "close": {
    "message": "Закрыть"
  },
  "confirm": {
    "message": "Подтвердить"
  },
  "confirmPassword": {
    "message": "Подтвердить пароль"
  },
  "confirmSecretBackupPhrase": {
    "message": "Подтвердите свою секретную резервную фразу"
  },
  "confirmed": {
    "message": "Подтверждено"
  },
  "congratulations": {
    "message": "Поздравляем"
  },
  "connect": {
    "message": "Подключиться"
  },
  "connectAccountOrCreate": {
    "message": "Подключите счет или создайте новый"
  },
  "connectHardwareWallet": {
    "message": "Подключить аппаратный кошелек"
  },
  "connectManually": {
    "message": "Подключиться к текущему сайту вручную"
  },
  "connectTo": {
    "message": "Подключиться к $1",
    "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask"
  },
  "connectToAll": {
    "message": "Подключиться ко всем своим $1",
    "description": "$1 will be replaced by the translation of connectToAllAccounts"
  },
  "connectToAllAccounts": {
    "message": "счета",
    "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"
  },
  "connectToMultiple": {
    "message": "Подключиться к $1",
    "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"
  },
  "connectToMultipleNumberOfAccounts": {
    "message": "$1 счета/счетов",
    "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple"
  },
  "connectWithMetaMask": {
    "message": "Подключиться к MetaMask"
  },
  "connectedAccountsDescriptionPlural": {
    "message": "К этому сайту подключено $1 ваших счетов.",
    "description": "$1 is the number of accounts"
  },
  "connectedAccountsDescriptionSingular": {
    "message": "К этому сайту подключен 1 ваш счет."
  },
  "connectedAccountsEmptyDescription": {
    "message": "MetaMask не подключен к этому сайту. Чтобы подключиться к сайту web3, найдите кнопку подключения на их сайте."
  },
  "connectedSites": {
    "message": "Подключенный сайты"
  },
  "connectedSitesDescription": {
    "message": "$1 подключен к этим сайтам. Они могут видеть адрес вашего счета.",
    "description": "$1 is the account name"
  },
  "connectedSitesEmptyDescription": {
    "message": "$1 не подключен ни к каким сайтам.",
    "description": "$1 is the account name"
  },
  "connecting": {
    "message": "Подключение..."
  },
  "connectingTo": {
    "message": "Подключение к $1"
  },
  "connectingToGoerli": {
    "message": "Подключение к тестовой сети Goerli"
  },
  "connectingToKovan": {
    "message": "Подключение к тестовой сети Kovan"
  },
  "connectingToMainnet": {
    "message": "Подключение к сети Ethereum Mainnet"
  },
  "connectingToRinkeby": {
    "message": "Подключение к тестовой сети Rinkeby"
  },
  "connectingToRopsten": {
    "message": "Подключение к тестовой сети Ropsten"
  },
  "contactUs": {
    "message": "Свяжитесь с нами"
  },
  "contacts": {
    "message": "Контактная информация"
  },
  "contactsSettingsDescription": {
    "message": "Добавляйте, редактируйте, удаляйте и управляйте своими контактами"
  },
  "continueToWyre": {
    "message": "Продолжить к Wyre"
  },
  "contractDeployment": {
    "message": "Развертывание контракта"
  },
  "contractInteraction": {
    "message": "Контрактное взаимодействие"
  },
  "copiedExclamation": {
    "message": "Скопировано!"
  },
  "copiedTransactionId": {
    "message": "Скопированный идентификатор транзакции"
  },
  "copyAddress": {
    "message": "Скопировать адрес в буфер обмена"
  },
  "copyPrivateKey": {
    "message": "Это ваш закрытый ключ (нажмите, чтобы скопировать)"
  },
  "copyToClipboard": {
    "message": "Скопировать в буфер обмена"
  },
  "copyTransactionId": {
    "message": "Скопировать идентификатор транзакции"
  },
  "create": {
    "message": "Создать"
  },
  "createAWallet": {
    "message": "Создать кошелек"
  },
  "createAccount": {
    "message": "Создать счет"
  },
  "createPassword": {
    "message": "Создать пароль"
  },
  "currencyConversion": {
    "message": "Обмен валюты"
  },
  "currentAccountNotConnected": {
    "message": "Ваша текущий счет не подключен"
  },
  "currentExtension": {
    "message": "Страница текущего расширения"
  },
  "currentLanguage": {
    "message": "Текущий язык"
  },
  "customGas": {
    "message": "Настроить топливо"
  },
  "customGasSubTitle": {
    "message": "Увеличение комиссии может сократить время обработки, но это не гарантируется."
  },
  "customRPC": {
    "message": "Пользовательский RPC"
  },
  "customSpendLimit": {
    "message": "Пользовательский предел расходов"
  },
  "customToken": {
    "message": "Пользовательский токен"
  },
  "dataBackupFoundInfo": {
    "message": "Некоторые данные вашего счета были скопированы во время предыдущей установки MetaMask. Они могли включать ваши настройки, контакты и токены. Хотите восстановить эти данные сейчас?"
  },
  "decimal": {
    "message": "Десятичных знаков точности"
  },
  "decimalsMustZerotoTen": {
    "message": "Число десятичных знаков должно быть не менее 0, но не более 36."
  },
  "decrypt": {
    "message": "Расшифровать"
  },
  "decryptCopy": {
    "message": "Скопировать зашифрованное сообщение"
  },
  "decryptInlineError": {
    "message": "Это сообщение невозможно расшифровать из-за ошибки: $1",
    "description": "$1 is error message"
  },
  "decryptMessageNotice": {
    "message": "$1 необходимо прочитать это сообщение, чтобы завершить свое действие",
    "description": "$1 is the web3 site name"
  },
  "decryptMetamask": {
    "message": "Расшифровать сообщение"
  },
  "decryptRequest": {
    "message": "Расшифровать запрос"
  },
  "defaultNetwork": {
    "message": "Сетью по умолчанию для транзакций Ether является Main Net."
  },
  "delete": {
    "message": "Удалить"
  },
  "deleteAccount": {
    "message": "Удалить счет"
  },
  "deleteNetwork": {
    "message": "Удалить сеть?"
  },
  "deleteNetworkDescription": {
    "message": "Вы уверены, что хотите удалить эту сеть?"
  },
  "depositEther": {
    "message": "Внести Ether"
  },
  "details": {
    "message": "Детали"
  },
  "directDepositEther": {
    "message": "Напрямую внести Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Если у вас уже есть Ether, то это самый быстрый способ получить Ether в свой новый кошелек путем прямого депозита."
  },
  "disconnect": {
    "message": "Отключить"
  },
  "disconnectAllAccounts": {
    "message": "Отключить все счета"
  },
  "disconnectAllAccountsConfirmationDescription": {
    "message": "Вы уверены, что хотите отключить? Вы можете потерять функциональность сайта."
  },
  "disconnectPrompt": {
    "message": "Отключить $1"
  },
  "disconnectThisAccount": {
    "message": "Отключить этот счет"
  },
  "dismiss": {
    "message": "Отклонить"
  },
  "done": {
    "message": "Выполнено"
  },
  "dontHaveAHardwareWallet": {
    "message": "У вас нет аппаратного кошелька?"
  },
  "dontShowThisAgain": {
    "message": "Больше не показывать это сообщение"
  },
  "downloadGoogleChrome": {
    "message": "Загрузить Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Загрузите эту секретную фразу резервного копирования и храните ее в надежном месте на внешнем зашифрованном жестком диске или носителе."
  },
  "downloadStateLogs": {
    "message": "Скачать журналы состояния"
  },
  "dropped": {
    "message": "Удалено"
  },
  "edit": {
    "message": "Редактировать"
  },
  "editContact": {
    "message": "Изменить контакт"
  },
  "editPermission": {
    "message": "Изменить разрешение"
  },
  "encryptionPublicKeyNotice": {
    "message": "$1 хотел бы получить ваш открытый ключ шифрования. После вашего согласия этот сайт сможет создавать вам зашифрованные сообщения.",
    "description": "$1 is the web3 site name"
  },
  "encryptionPublicKeyRequest": {
    "message": "Запросить открытый ключ шифрования."
  },
  "endOfFlowMessage1": {
    "message": "Вы прошли тест — храните свою исходную фразу в безопасности, это ваша ответственность!"
  },
  "endOfFlowMessage10": {
    "message": "Выполнено"
  },
  "endOfFlowMessage2": {
    "message": "Советы по безопасному хранению"
  },
  "endOfFlowMessage3": {
    "message": "Сохраните копию в нескольких местах."
  },
  "endOfFlowMessage4": {
    "message": "Никогда не говорите никому эту фразу."
  },
  "endOfFlowMessage5": {
    "message": "Остерегайтесь фишинга! MetaMask никогда неожиданно не запросит вашу исходную фразу."
  },
  "endOfFlowMessage6": {
    "message": "Если вам нужно снова создать резервную копию исходной фразы, вы можете найти ее в Настройки -> Безопасность."
  },
  "endOfFlowMessage8": {
    "message": "Просто помните, что MetaMask не может восстановить исходную фразу."
  },
  "endOfFlowMessage9": {
    "message": "Дополнительная информация"
  },
  "endpointReturnedDifferentChainId": {
    "message": "Конечная точка вернула другой идентификатор цепочки: $1",
    "description": "$1 is the return value of eth_chainId from an RPC endpoint"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Имя ENS не найдено в текущей сети. Попробуйте переключиться на сеть Ethereum Mainnet."
  },
  "ensRegistrationError": {
    "message": "Ошибка при регистрации имени ENS"
  },
  "enterAnAlias": {
    "message": "Ввести псевдоним"
  },
  "enterMaxSpendLimit": {
    "message": "Введите максимальный лимит расходов"
  },
  "enterPassword": {
    "message": "Введите пароль"
  },
  "enterPasswordContinue": {
    "message": "Введите пароль, чтобы продолжить"
  },
  "errorCode": {
    "message": "Код: $1",
    "description": "Displayed error code for debugging purposes. $1 is the error code"
  },
  "errorDetails": {
    "message": "Детали ошибки",
    "description": "Title for collapsible section that displays error details for debugging purposes"
  },
  "errorMessage": {
    "message": "Сообщение: $1",
    "description": "Displayed error message for debugging purposes. $1 is the error message"
  },
  "errorName": {
    "message": "Код: $1",
    "description": "Displayed error name for debugging purposes. $1 is the error name"
  },
  "errorPageTitle": {
    "message": "MetaMask обнаружил ошибку",
    "description": "Title of generic error page"
  },
  "errorStack": {
    "message": "Стек:",
    "description": "Title for error stack, which is displayed for debugging purposes"
  },
  "estimatedProcessingTimes": {
    "message": "Расчетное время обработки"
  },
  "eth_accounts": {
    "message": "Просмотр адресов ваших разрешенных счетов (обязательно)",
    "description": "The description for the `eth_accounts` permission"
  },
  "ethereumPublicAddress": {
    "message": "Публичный адрес Ethereum"
  },
  "etherscan": {
    "message": "Etherscan"
  },
  "etherscanView": {
    "message": "Посмотреть счет на Etherscan"
  },
  "expandView": {
    "message": "Развернуть вид"
  },
  "exportPrivateKey": {
    "message": "Экспортировать закрытый ключ"
  },
  "externalExtension": {
    "message": "Внешнее расширение"
  },
  "extraApprovalGas": {
    "message": "+$1 утверждение топлива",
    "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas"
  },
  "failed": {
    "message": "Не удалось"
  },
  "failedToFetchChainId": {
    "message": "Не удалось получить идентификатор цепочки. Ваш URL-адрес RPC правильный?"
  },
  "failureMessage": {
    "message": "Что-то пошло не так, и мы не смогли завершить действие"
  },
  "fast": {
    "message": "Быстрый"
  },
  "fastest": {
    "message": "Самый быстрый"
  },
  "feeAssociatedRequest": {
    "message": "С этим запросом связана комиссия."
  },
  "fiat": {
    "message": "Конвертированная валюта",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Импорт файлов не работает? Нажмите здесь!",
    "description": "Helps user import their account from a JSON file"
  },
  "forbiddenIpfsGateway": {
    "message": "Запрещенный шлюз IPFS: Укажите шлюз CID"
  },
  "forgetDevice": {
    "message": "Забудь это устройство"
  },
  "from": {
    "message": "От"
  },
  "fromAddress": {
    "message": "От: $1",
    "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress"
  },
  "functionApprove": {
    "message": "Функция: Одобрить"
  },
  "functionType": {
    "message": "Тип функции"
  },
  "gasLimit": {
    "message": "Предел топлива"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Лимит топлива — это максимальное количество единиц топлива, которое вы готовы потратить."
  },
  "gasLimitTooLow": {
    "message": "Лимит топлива должен быть не менее 21 000"
  },
  "gasLimitTooLowWithDynamicFee": {
    "message": "Лимит топлива должен быть не менее $1",
    "description": "$1 is the custom gas limit, in decimal."
  },
  "gasPrice": {
    "message": "Цена топлива (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Цена топлива очень низкая"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Цена топлива указывает количество Ether, которое вы готовы платить за каждую единицу топлива."
  },
  "gasUsed": {
    "message": "Использовано топлива"
  },
  "gdprMessage": {
    "message": "Эти данные агрегированы и поэтому анонимны для целей Общего регламента по защите данных (ЕС) 2016/679. Для получения дополнительной информации о нашей политике конфиденциальности ознакомьтесь с нашей $1.",
    "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"
  },
  "gdprMessagePrivacyPolicy": {
    "message": "Политика конфиденциальности здесь",
    "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"
  },
  "general": {
    "message": "Общий"
  },
  "generalSettingsDescription": {
    "message": "Обмен валюты, основная валюта, язык, идентикон blockies"
  },
  "getEther": {
    "message": "Получить Ether"
  },
  "getEtherFromFaucet": {
    "message": "Получите Ether из крана для $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Получить справку."
  },
  "getStarted": {
    "message": "Начать работу"
  },
  "goerli": {
    "message": "Тестовая сеть Goerli"
  },
  "happyToSeeYou": {
    "message": "Мы рады вас видеть."
  },
  "hardware": {
    "message": "Аппаратное обеспечение"
  },
  "hardwareWalletConnected": {
    "message": "Аппаратный кошелек подключен"
  },
  "hardwareWallets": {
    "message": "Подключить аппаратный кошелек"
  },
  "hardwareWalletsMsg": {
    "message": "Выберите аппаратный кошелек, который вы хотите использовать с MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Проблемы с подключением?"
  },
  "here": {
    "message": "здесь",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Шестнадцатеричные данные"
  },
  "hide": {
    "message": "Скрыть"
  },
  "hideTokenPrompt": {
    "message": "Скрыть токен?"
  },
  "hideTokenSymbol": {
    "message": "Скрыть $1",
    "description": "$1 is the symbol for a token (e.g. 'DAI')"
  },
  "history": {
    "message": "История"
  },
  "import": {
    "message": "Импорт",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Импортировать счет"
  },
  "importAccountMsg": {
    "message": " Импортированные счета не будут связаны с исходной фразой вашей изначально созданного счета MetaMask. Узнайте больше об импортированных счетах "
  },
  "importAccountSeedPhrase": {
    "message": "Импортировать счет с исходной фразой"
  },
  "importWallet": {
    "message": "Импортировать кошелек"
  },
  "imported": {
    "message": "Импортированный",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Ваша первоначальная транзакция была подтверждена сетью. Нажмите ОК, чтобы вернуться."
  },
  "insufficientBalance": {
    "message": "Недостаточный баланс."
  },
  "insufficientFunds": {
    "message": "Недостаточно средств."
  },
  "insufficientTokens": {
    "message": "Недостаточно токенов."
  },
  "invalidAddress": {
    "message": "Неверный адрес"
  },
  "invalidAddressRecipient": {
    "message": "Неверный адрес получателя"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не сеть ETH, задана в нижнем регистре"
  },
  "invalidBlockExplorerURL": {
    "message": "Недействительный URL-адрес проводника блока"
  },
  "invalidCustomNetworkAlertContent1": {
    "message": "Необходимо повторно ввести идентификатор цепочки для пользовательской сети «$1».",
    "description": "$1 is the name/identifier of the network."
  },
  "invalidCustomNetworkAlertContent2": {
    "message": "Чтобы защитить вас от злонамеренных или ошибочных сетевых провайдеров, идентификаторы цепочек теперь требуются для всех настраиваемых сетей."
  },
  "invalidCustomNetworkAlertContent3": {
    "message": "Перейдите в Настройки > Сеть и введите идентификатор цепочки. Вы можете найти идентификаторы наиболее популярных сетей на $1.",
    "description": "$1 is a link to https://chainid.network"
  },
  "invalidCustomNetworkAlertTitle": {
    "message": "Недействительная пользовательская сеть"
  },
  "invalidHexNumber": {
    "message": "Недействительное шестнадцатеричное число."
  },
  "invalidHexNumberLeadingZeros": {
    "message": "Недействительное шестнадцатеричное число. Удалите все начальные нули."
  },
  "invalidIpfsGateway": {
    "message": "Неверный шлюз IPFS: Значение должно быть действительным URL"
  },
  "invalidNumber": {
    "message": "Недопустимое число. Введите десятичное число или шестнадцатеричное число с префиксом \"0x\"."
  },
  "invalidNumberLeadingZeros": {
    "message": "Недопустимое число. Удалите все начальные нули."
  },
  "invalidRPC": {
    "message": "Недействительный URL-адрес RPC"
  },
  "invalidSeedPhrase": {
    "message": "Неверная исходная фраза"
  },
  "ipfsGateway": {
    "message": "Шлюз IPFS"
  },
  "ipfsGatewayDescription": {
    "message": "Введите URL-адрес шлюза IPFS CID, который будет использоваться для разрешения содержимого ENS."
  },
  "jsonFile": {
    "message": "Файл JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Известный адрес контракта."
  },
  "knownTokenWarning": {
    "message": "Это действие изменит токены, уже указанные в вашем кошельке, которые можно использовать для фишинга. Утверждайте, только если вы уверены, что хотите изменить то, что представляют эти токены."
  },
  "kovan": {
    "message": "Тестовая сеть Kovan"
  },
  "lastConnected": {
    "message": "Последнее подключение"
  },
  "learnMore": {
    "message": "Дополнительная информация"
  },
  "ledgerAccountRestriction": {
    "message": "Вам необходимо использовать свой последний счет, прежде чем вы сможете добавить новый."
  },
  "letsGoSetUp": {
    "message": "Да, давайте настроим!"
  },
  "likeToAddTokens": {
    "message": "Вы хотели бы добавить эти токены?"
  },
  "links": {
    "message": "Ссылки"
  },
  "loadMore": {
    "message": "Загрузить еще"
  },
  "loading": {
    "message": "Загрузка..."
  },
  "loadingTokens": {
    "message": "Загрузка токенов..."
  },
  "localhost": {
    "message": "Локальный хост 8545"
  },
  "lock": {
    "message": "Заблокировать"
  },
  "lockTimeTooGreat": {
    "message": "Время блокировки слишком велико"
  },
  "mainnet": {
    "message": "Сеть Ethereum Mainnet"
  },
  "max": {
    "message": "Макс."
  },
  "memo": {
    "message": "памятка"
  },
  "memorizePhrase": {
    "message": "Запомните эту фразу."
  },
  "message": {
    "message": "Сообщение"
  },
  "metaMaskConnectStatusParagraphOne": {
    "message": "Теперь у вас есть больший контроль над подключениями к вашим счетам в MetaMask."
  },
  "metaMaskConnectStatusParagraphThree": {
    "message": "Нажмите на него, чтобы управлять подключенными счетами."
  },
  "metaMaskConnectStatusParagraphTwo": {
    "message": "Кнопка статуса подключения показывает, подключен ли веб-сайт, который вы посещаете, к вашей выбранному в нестоящее врем счету."
  },
  "metamaskDescription": {
    "message": "Подключение вас к Ethereum и децентрализованной сети."
  },
  "metamaskSwapsOfflineDescription": {
    "message": "Свопы MetaMask Swaps находятся на техническом обслуживании. Зайдите позже."
  },
  "metamaskVersion": {
    "message": "Версия MetaMask"
  },
  "metametricsCommitmentsAllowOptOut": {
    "message": "Всегда разрешать вам отказаться через настройки"
  },
  "metametricsCommitmentsBoldNever": {
    "message": "Никогда",
    "description": "This string is localized separately from some of the commitments so that we can bold it"
  },
  "metametricsCommitmentsIntro": {
    "message": "MetaMask не будет..."
  },
  "metametricsCommitmentsNeverCollectIP": {
    "message": "$1 не сохранять ваш полный IP-адрес",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverCollectKeysEtc": {
    "message": "$1 не хранить ключи, адреса, транзакции, балансы, хэши или любую персональную информацию",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsNeverSellDataForProfit": {
    "message": "$1 не продавать данные для прибыли. Никогда!",
    "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'"
  },
  "metametricsCommitmentsSendAnonymizedEvents": {
    "message": "Отправлять анонимизированные события кликов и просмотров страниц"
  },
  "metametricsHelpImproveMetaMask": {
    "message": "Помогите нам улучшить MetaMask"
  },
  "metametricsOptInDescription": {
    "message": "MetaMask хотел бы собрать основные данные об использовании, чтобы лучше понять, как наши пользователи взаимодействуют с расширением. Эти данные будут использоваться для постоянного улучшения удобства и опыта использования нашего продукта и экосистемы Ethereum."
  },
  "mobileSyncText": {
    "message": "Введите свой пароль, чтобы подтвердить ваш личность!"
  },
  "mustSelectOne": {
    "message": "Необходимо выбрать хотя бы 1 токен."
  },
  "myAccounts": {
    "message": "Мои счета"
  },
  "needEtherInWallet": {
    "message": "Для взаимодействия с децентрализованными приложениями с помощью MetaMask вам понадобится Ether в вашем кошельке."
  },
  "needImportFile": {
    "message": "Вы должны выбрать файл для импорта.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Невозможно отправить отрицательное количество ETH."
  },
  "networkName": {
    "message": "Имя сети"
  },
  "networkSettingsChainIdDescription": {
    "message": "Идентификатор цепочки используется для подписания транзакций. Он должен соответствовать идентификатору цепочки, возвращаемому сетью. Вы можете ввести десятичное число или шестнадцатеричное число с префиксом «0x», но мы будем отображать число в десятичном виде."
  },
  "networkSettingsDescription": {
    "message": "Добавление и редактирование пользовательских сетей RPC"
  },
  "networks": {
    "message": "Сети"
  },
  "nevermind": {
    "message": "Неважно"
  },
  "newAccount": {
    "message": "Новый счет"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Обнаружен новый адрес! Нажмите здесь, чтобы добавить этот адрес в свою адресную книгу."
  },
  "newAccountNumberName": {
    "message": "Счет $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Новый контакт"
  },
  "newContract": {
    "message": "Новый контракт"
  },
  "newNetwork": {
    "message": "Новая сеть"
  },
  "newPassword": {
    "message": "Новый пароль (мин.8 знаков)"
  },
  "newToMetaMask": {
    "message": "Впервые в MetaMask?"
  },
  "newTotal": {
    "message": "Новая сумма"
  },
  "newTransactionFee": {
    "message": "Новые комиссии за транзакцию"
  },
  "next": {
    "message": "Далее"
  },
  "nextNonceWarning": {
    "message": "Одноразовый номер больше, чем предложенный одноразовый номер $1",
    "description": "The next nonce according to MetaMask's internal logic"
  },
  "noAccountsFound": {
    "message": "По данному поисковому запросу счетов не найдено"
  },
  "noAddressForName": {
    "message": "Для этого имени не задан адрес."
  },
  "noAlreadyHaveSeed": {
    "message": "Нет, у меня уже есть исходная фраза"
  },
  "noConversionRateAvailable": {
    "message": "Нет доступного курса обмена"
  },
  "noThanks": {
    "message": "Нет, спасибо"
  },
  "noTransactions": {
    "message": "У вас нет транзакций"
  },
  "noWebcamFound": {
    "message": "Веб-камера вашего компьютера не найдена. Попробуйте еще раз."
  },
  "noWebcamFoundTitle": {
    "message": "Веб-камера не найдена"
  },
  "nonceField": {
    "message": "Настроить одноразовый номер транзакции"
  },
  "nonceFieldDescription": {
    "message": "Включите это, чтобы изменить одноразовый номер (номер транзакции) на экранах подтверждения. Это расширенная функция, используйте ее с осторожностью."
  },
  "nonceFieldHeading": {
    "message": "Индивидуальные одноразовый номер"
  },
  "notCurrentAccount": {
    "message": "Это правильный счет? Он отличается от выбранного в настоящее время счета в вашем кошельке."
  },
  "notEnoughGas": {
    "message": "Недостаточно топлива"
  },
  "ofTextNofM": {
    "message": "из"
  },
  "off": {
    "message": "С"
  },
  "offlineForMaintenance": {
    "message": "Не в сети для обслуживания"
  },
  "ok": {
    "message": "ОК"
  },
  "on": {
    "message": "Вкл."
  },
  "onboardingReturnNotice": {
    "message": "\"$1\" закроет эту вкладку и вернется к $2",
    "description": "Return the user to the site that initiated onboarding"
  },
  "onlyAddTrustedNetworks": {
    "message": "Вредоносный сетевой провайдер Ethereum может дезинформировать о состоянии блокчейн и записывать ваши действия в сети. Добавляйте только те пользовательские сети, которым доверяете."
  },
  "onlyAvailableOnMainnet": {
    "message": "Доступно только в mainnet"
  },
  "onlyConnectTrust": {
    "message": "Подключайтесь только к сайтам, которым доверяете."
  },
  "optionalBlockExplorerUrl": {
    "message": "URL-адрес проводника блока (необязательно)"
  },
  "optionalCurrencySymbol": {
    "message": "Символ валюты (необязательно)"
  },
  "orderOneHere": {
    "message": "Закажите Trezor или Ledger и храните свои средства в холодном хранилище"
  },
  "origin": {
    "message": "Источник"
  },
  "parameters": {
    "message": "Параметры"
  },
  "participateInMetaMetrics": {
    "message": "Участвуйте в MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Участвуйте в MetaMetrics, чтобы помочь нам улучшить его"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordNotLongEnough": {
    "message": "Пароль недостаточно длинный"
  },
  "passwordsDontMatch": {
    "message": "Пароли не совпадают"
  },
  "pastePrivateKey": {
    "message": "Вставьте строку вашего закрытого ключа сюда:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "В ожидании"
  },
  "permissionCheckedIconDescription": {
    "message": "Вы одобрили это разрешение"
  },
  "permissionUncheckedIconDescription": {
    "message": "Вы не одобрили это разрешение"
  },
  "permissions": {
    "message": "Разрешения"
  },
  "personalAddressDetected": {
    "message": "Обнаружен личный адрес. Введите адрес контракта токена."
  },
  "plusXMore": {
    "message": "+ $1 еще",
    "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"
  },
  "prev": {
    "message": "Предыдущее"
  },
  "primaryCurrencySetting": {
    "message": "Основная валюта"
  },
  "primaryCurrencySettingDescription": {
    "message": "Выберите Native, чтобы установить приоритет отображения значений в собственной валюте цепи (например, ETH). Выберите Fiat, чтобы установить приоритет отображения значений в выбранной валюте конвертации."
  },
  "privacyMsg": {
    "message": "Политикой конфиденциальности"
  },
  "privateKey": {
    "message": "Закрытый ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Предупреждение: Никогда не раскрывайте этот ключ. Любой, у кого есть ваши закрытые ключи, может украсть любые активы, хранящиеся на вашем счете."
  },
  "privateNetwork": {
    "message": "Закрытая сеть"
  },
  "proposedApprovalLimit": {
    "message": "Предлагаемый предел утверждения"
  },
  "provide": {
    "message": "Предоставить"
  },
  "queue": {
    "message": "Очередь"
  },
  "queued": {
    "message": "В очереди"
  },
  "readdToken": {
    "message": "Вы можете снова добавить этот токен в будущем, выбрав «Добавить токен» в меню опций вашего счета."
  },
  "readyToConnect": {
    "message": "Готовы подключиться?"
  },
  "receive": {
    "message": "Получить"
  },
  "recents": {
    "message": "Недавние"
  },
  "recipientAddress": {
    "message": "Адрес получателя"
  },
  "recipientAddressPlaceholder": {
    "message": "Поиск, публичный адрес (0x) или ENS"
  },
  "reject": {
    "message": "Отклонить"
  },
  "rejectAll": {
    "message": "Отклонить все"
  },
  "rejectTxsDescription": {
    "message": "Вы собираетесь пакетно отклонить $1 транзакций."
  },
  "rejectTxsN": {
    "message": "Отклонить $1 транзакций"
  },
  "rejected": {
    "message": "Отклонены"
  },
  "remindMeLater": {
    "message": "Напомните мне позже"
  },
  "remove": {
    "message": "Удалить"
  },
  "removeAccount": {
    "message": "Удалить счет"
  },
  "removeAccountDescription": {
    "message": "Этот счет будет удален из вашего кошелька. Перед продолжением убедитесь, что у вас есть исходная фраза или закрытый ключ для этой импортированного счета. Вы можете импортировать или снова создать счета из раскрывающегося списка. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "запросы, ожидающие подтверждения"
  },
  "required": {
    "message": "Требуется"
  },
  "reset": {
    "message": "Сбросить"
  },
  "resetAccount": {
    "message": "Сбросить счет"
  },
  "resetAccountDescription": {
    "message": "Сброс вашего счета удалит историю транзакций. Это не изменит остатки на ваших счетах и не потребует повторного ввода исходной фразы."
  },
  "restore": {
    "message": "Восстановить"
  },
  "restoreAccountWithSeed": {
    "message": "Восстановите свой счет с помощью исходной фразы"
  },
  "restoreWalletPreferences": {
    "message": "Найдена резервная копия ваших данных из $1. Хотите восстановить настройки кошелька?",
    "description": "$1 is the date at which the data was backed up"
  },
  "retryTransaction": {
    "message": "Повторить попытку транзакции"
  },
  "reusedTokenNameWarning": {
    "message": "Токен здесь повторно использует символ из другого токена, который вы смотрите, это может запутать или ввести в заблуждение."
  },
  "revealSeedWords": {
    "message": "Раскрыть исходную фразу"
  },
  "revealSeedWordsDescription": {
    "message": "Если вы меняете браузер или переходите на другой компьютер, вам понадобится эта исходная фраза для доступа к своим счетам. Сохраните ее в безопасном секретном месте."
  },
  "revealSeedWordsTitle": {
    "message": "Исходная фраза"
  },
  "revealSeedWordsWarning": {
    "message": "Эти слова можно использовать для кражи всех ваших счетов."
  },
  "revealSeedWordsWarningTitle": {
    "message": "НЕ говорите никому эту фразу!"
  },
  "rinkeby": {
    "message": "Тестовая сеть Rinkeby"
  },
  "ropsten": {
    "message": "Тестовая сеть Ropsten"
  },
  "rpcUrl": {
    "message": "Новый URL RPC"
  },
  "save": {
    "message": "«»Сохранить"
  },
  "saveAsCsvFile": {
    "message": "Сохранить как файл CSV"
  },
  "scanInstructions": {
    "message": "Поместите QR-код перед камерой"
  },
  "scanQrCode": {
    "message": "Сканировать QR-код"
  },
  "scrollDown": {
    "message": "Прокрутить вниз"
  },
  "search": {
    "message": "Поиск"
  },
  "searchAccounts": {
    "message": "Поиск счетов"
  },
  "searchResults": {
    "message": "Поиск результатов"
  },
  "searchTokens": {
    "message": "Поиск токенов"
  },
  "secretBackupPhrase": {
    "message": "Секретная резервная фраза"
  },
  "secretBackupPhraseDescription": {
    "message": "Ваша секретная резервная фраза упрощает резервное копирование и восстановление вашего счета."
  },
  "secretBackupPhraseWarning": {
    "message": "ПРЕДУПРЕЖДЕНИЕ: Никогда не разглашайте резервную фразу. Любой, у кого есть эта фраза, может забрать ваш Ether навсегда."
  },
  "securityAndPrivacy": {
    "message": "Безопасность и конфиденциальность"
  },
  "securitySettingsDescription": {
    "message": "Настройки конфиденциальности и исходная фраза кошелька"
  },
  "seedPhrasePlaceholder": {
    "message": "Отделяйте каждое слово одним пробелом"
  },
  "seedPhrasePlaceholderPaste": {
    "message": "Вставить исходную фразу из буфера обмена"
  },
  "seedPhraseReq": {
    "message": "Исходные фразы содержат 12, 15, 18, 21 или 24 слова"
  },
  "selectAHigherGasFee": {
    "message": "Выберите более высокую плату за топливо, чтобы ускорить обработку транзакции. *"
  },
  "selectAccounts": {
    "message": "Выберите счет(а)"
  },
  "selectAll": {
    "message": "Выбрать все"
  },
  "selectAnAccount": {
    "message": "Выберите счет"
  },
  "selectAnAccountHelp": {
    "message": "Выберите счет для просмотра в MetaMask"
  },
  "selectEachPhrase": {
    "message": "Выберите каждую фразу, чтобы убедиться, что она верна."
  },
  "selectHdPath": {
    "message": "Выберите путь HD"
  },
  "selectPathHelp": {
    "message": "Если вы не видите свои существующие книги счетов ниже, попробуйте переключить проход на \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Выбрать тип"
  },
  "selectingAllWillAllow": {
    "message": "Выбор всех позволит этому сайту просматривать все ваши текущие счета. Убедитесь, что вы доверяете этому сайту."
  },
  "send": {
    "message": "Отправить"
  },
  "sendAmount": {
    "message": "Отправить сумму"
  },
  "sendSpecifiedTokens": {
    "message": "Отправить $1",
    "description": "Symbol of the specified token"
  },
  "sendTokens": {
    "message": "Отправить токены"
  },
  "sentEther": {
    "message": "отправленный Ether"
  },
  "separateEachWord": {
    "message": "Отделяйте каждое слово одним пробелом"
  },
  "settings": {
    "message": "Настройки"
  },
  "showAdvancedGasInline": {
    "message": "Расширенное управление топливом"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Выберите это, чтобы отображать цену топлива и лимиты управления непосредственно на экранах отправки и подтверждения."
  },
  "showFiatConversionInTestnets": {
    "message": "Показать конвертацию в Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Выберите это, чтобы показывать конвертацию fiat в Testnets"
  },
  "showHexData": {
    "message": "Показать шестнадцатеричные данные"
  },
  "showHexDataDescription": {
    "message": "Выберите эту опцию, чтобы отобразить поле шестнадцатеричных данных на экране отправки"
  },
  "showIncomingTransactions": {
    "message": "Показать входящие транзакции"
  },
  "showIncomingTransactionsDescription": {
    "message": "Выберите это, чтобы использовать Etherscan для отображения входящих транзакций в списке транзакций"
  },
  "showPermissions": {
    "message": "Показать разрешения"
  },
  "showPrivateKeys": {
    "message": "Показать закрытые ключи"
  },
  "showSeedPhrase": {
    "message": "Показать исходную фразу"
  },
  "sigRequest": {
    "message": "Запрос на подпись"
  },
  "sign": {
    "message": "Подписать"
  },
  "signNotice": {
    "message": "Подписание этого сообщения может иметь \nопасные побочные эффекты. Подписывайте сообщения только с \nсайтов, которым вы полностью доверяете всем своим счетом.\n Этот опасный метод будет удален в будущей версии. "
  },
  "signatureRequest": {
    "message": "Запрос на подпись"
  },
  "signatureRequest1": {
    "message": "Сообщение"
  },
  "signed": {
    "message": "Подписан"
  },
  "slow": {
    "message": "Медленный"
  },
  "somethingWentWrong": {
    "message": "Упс! Что-то пошло не так."
  },
  "speedUp": {
    "message": "Ускорить"
  },
  "speedUpCancellation": {
    "message": "Ускорить эту отмену"
  },
  "speedUpTransaction": {
    "message": "Ускорить эту транзакцию"
  },
  "spendLimitAmount": {
    "message": "Сумма лимита расходов"
  },
  "spendLimitInsufficient": {
    "message": "Лимит расходов недостаточен"
  },
  "spendLimitInvalid": {
    "message": "Лимит расходов недействителен; должно быть положительное число"
  },
  "spendLimitPermission": {
    "message": "Разрешение на предел расходов"
  },
  "spendLimitRequestedBy": {
    "message": "Предел расходов затребован $1",
    "description": "Origin of the site requesting the spend limit"
  },
  "spendLimitTooLarge": {
    "message": "Лимит расходов слишком велик"
  },
  "stateLogError": {
    "message": "Ошибка при получении журналов состояния."
  },
  "stateLogFileName": {
    "message": "Журналы состояния MetaMask"
  },
  "stateLogs": {
    "message": "Журналы состояний"
  },
  "stateLogsDescription": {
    "message": "Журналы состояния содержат открытые адреса ваших счетов и отправленные транзакции."
  },
  "statusConnected": {
    "message": "Подключен"
  },
  "statusNotConnected": {
    "message": "Не подключен"
  },
  "step1HardwareWallet": {
    "message": "1. Подключить аппаратный кошелек"
  },
  "step1HardwareWalletMsg": {
    "message": "Подключите свой аппаратный кошелек напрямую к компьютеру."
  },
  "step2HardwareWallet": {
    "message": "2. Выберите счет"
  },
  "step2HardwareWalletMsg": {
    "message": "Выберите желаемый счет для просмотра. Вы можете выбирать только по одному."
  },
  "step3HardwareWallet": {
    "message": "3. Начните использовать сайты web3 и другое!"
  },
  "step3HardwareWalletMsg": {
    "message": "Используйте свой аппаратный счет, как обычный счет Ethereum. Подключайтесь к сайтам web3, отправляйте ETH, покупайте и храните токены ERC20 и незаменяемые токены, такие как CryptoKitties."
  },
  "storePhrase": {
    "message": "Сохраните эту фразу в диспетчере паролей, например в 1Password."
  },
  "submit": {
    "message": "Отправить"
  },
  "submitted": {
    "message": "Отправлено"
  },
  "supportCenter": {
    "message": "Посетите наш центр поддержки"
  },
  "swap": {
    "message": "Своп"
  },
  "swapAdvancedSlippageInfo": {
    "message": "Если цена меняется в период между размещением вашего заказа и подтверждением, это называется «проскальзыванием». Ваш своп будет автоматически отменен, если проскальзывание превысит вашу настройку «максимального проскальзывания»."
  },
  "swapAggregator": {
    "message": "Агрегатор"
  },
  "swapAmountReceived": {
    "message": "Гарантированная сумма"
  },
  "swapAmountReceivedInfo": {
    "message": "Это минимальная сумма, которую вы получите. Вы можете получить больше в зависимости от проскальзывания."
  },
  "swapApproval": {
    "message": "Одобрить $1 на свопы",
    "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved."
  },
  "swapApproveNeedMoreTokens": {
    "message": "Вам нужно еще $1 $2 для завершения этого свопа",
    "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol."
  },
  "swapBuildQuotePlaceHolderText": {
    "message": "Нет доступных токенов соответствующих $1",
    "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text"
  },
  "swapCheckingQuote": {
    "message": "Проверка $1",
    "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap."
  },
  "swapCustom": {
    "message": "специальный"
  },
  "swapDecentralizedExchange": {
    "message": "Децентрализованная обмен"
  },
  "swapEditLimit": {
    "message": "Изменить лимит"
  },
  "swapEnableDescription": {
    "message": "Это необходимо и дает MetaMask разрешение на своп вашего $1.",
    "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps."
  },
  "swapEstimatedNetworkFee": {
    "message": "Ориентировочная комиссия сети"
  },
  "swapEstimatedNetworkFeeSummary": {
    "message": "«$1» — это ожидаемая нами реальная комиссия. Точная сумма зависит от условий сети.",
    "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded"
  },
  "swapEstimatedNetworkFees": {
    "message": "Ориентировочные комиссии сети"
  },
  "swapEstimatedNetworkFeesInfo": {
    "message": "Это оценочная сетевая комиссия, которая будет использована для завершения вашего свопа. Фактическая сумма может меняться в зависимости от условий сети."
  },
  "swapFailedErrorTitle": {
    "message": "Своп не удался"
  },
  "swapFetchingQuotesErrorDescription": {
    "message": "Хмм... Что-то пошло не так. Повторите попытку или, если ошибка не исчезнет, обратитесь в службу поддержки."
  },
  "swapFetchingQuotesErrorTitle": {
    "message": "Ошибка при получении котировок"
  },
  "swapFetchingTokens": {
    "message": "Получение токенов..."
  },
  "swapFinalizing": {
    "message": "Завершение..."
  },
  "swapHighSlippageWarning": {
    "message": "Величина проскальзывания очень велика. Убедитесь, что вы знаете, что делаете!"
  },
  "swapLowSlippageError": {
    "message": "Транзакции могут завершиться неудачей, максимальное проскальзывание слишком мало."
  },
  "swapMaxNetworkFeeInfo": {
    "message": "«$1» — это максимальная сумма, которую вы потратите. Когда сеть нестабильна, это может быть большая сумма.",
    "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded"
  },
  "swapMaxNetworkFees": {
    "message": "Максимальная комиссия за сеть"
  },
  "swapMaxSlippage": {
    "message": "Максимальное проскальзывание"
  },
  "swapMetaMaskFee": {
    "message": "Комиссия MetaMask"
  },
  "swapMetaMaskFeeDescription": {
    "message": "Мы всегда находим лучшую цену из лучших источников ликвидности. Комиссия в размере $1% автоматически включается в каждую котировку на поддержку текущих разработок, чтобы сделать MetaMask еще лучше.",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapNetworkFeeSummary": {
    "message": "Сетевая комиссия покрывает стоимость обработки вашего свопа и его хранения в сети $1. MetaMask не получает прибыли от этой комиссии."
  },
  "swapNewQuoteIn": {
    "message": "Новые котировки в $1",
    "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00"
  },
  "swapOnceTransactionHasProcess": {
    "message": "Ваш $1 будет добавлен к вашему счету после обработки этой транзакции.",
    "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol."
  },
  "swapProcessing": {
    "message": "Обработка"
  },
  "swapQuoteDetails": {
    "message": "Детали котировки"
  },
  "swapQuoteDetailsSlippageInfo": {
    "message": "Если цена меняется в период между размещением вашего заказа и подтверждением, это называется \"проскальзыванием\". Ваш своп будет автоматически отменен, если проскальзывание превысит вашу настройку \"максимального проскальзывания\"."
  },
  "swapQuoteIncludesRate": {
    "message": "Котировка включает $1% MetaMask fee",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapQuoteNofN": {
    "message": "Котировка $1 из $2",
    "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load."
  },
  "swapQuoteSource": {
    "message": "Источник котировки"
  },
  "swapQuotesAreRefreshed": {
    "message": "Котировки часто обновляются, чтобы отражать текущие рыночные условия."
  },
  "swapQuotesExpiredErrorDescription": {
    "message": "Запрашивайте новые котировки, чтобы узнать последние цены."
  },
  "swapQuotesExpiredErrorTitle": {
    "message": "Таймаут котировок"
  },
  "swapQuotesNotAvailableErrorDescription": {
    "message": "Попробуйте изменить настройки суммы или проскальзывания и повторите попытку."
  },
  "swapQuotesNotAvailableErrorTitle": {
    "message": "Не имеется доступных котировок"
  },
  "swapRate": {
    "message": "Цена"
  },
  "swapReceiving": {
    "message": "Полученный"
  },
  "swapReceivingInfoTooltip": {
    "message": "Это оценка. Точная сумма зависит от проскальзывания."
  },
  "swapRequestForQuotation": {
    "message": "Запрос котировки"
  },
  "swapSearchForAToken": {
    "message": "Поиск токена"
  },
  "swapSelect": {
    "message": "Выбрать"
  },
  "swapSelectAQuote": {
    "message": "Выбрать котировку"
  },
  "swapSelectAToken": {
    "message": "Выбрать токен"
  },
  "swapSelectQuotePopoverDescription": {
    "message": "Ниже приведены все котировки, собранные из нескольких источников ликвидности."
  },
  "swapSlippageTooLow": {
    "message": "Проскальзывание должно быть больше нуля"
  },
  "swapSource": {
    "message": "Источник ликвидности"
  },
  "swapSourceInfo": {
    "message": "Мы ищем несколько источников ликвидности (биржи, агрегаторы и профессиональные продавцы), чтобы найти лучшие цены и самые низкие сетевые комиссии."
  },
  "swapSwapFrom": {
    "message": "Своп с"
  },
  "swapSwapSwitch": {
    "message": "Переход с токенов и на токены"
  },
  "swapSwapTo": {
    "message": "Своп на"
  },
  "swapThisWillAllowApprove": {
    "message": "Это позволит обмен $1."
  },
  "swapTokenAvailable": {
    "message": "Ваш $1 был добавлен в ваш счет.",
    "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol."
  },
  "swapTokenToToken": {
    "message": "Своп $1 на $2",
    "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap."
  },
  "swapTransactionComplete": {
    "message": "Транзакция завершена"
  },
  "swapUnknown": {
    "message": "Неизвестный"
  },
  "swapVerifyTokenExplanation": {
    "message": "Несколько токенов могут использовать одно и то же имя и символ. Проверьте $1, чтобы убедиться, что это именно тот токен, который вы ищете.",
    "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network."
  },
  "swapViewToken": {
    "message": "Просмотреть $1"
  },
  "swapYourTokenBalance": {
    "message": "$1 $2 доступны для свопа",
    "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol"
  },
  "swapZeroSlippage": {
    "message": "0% проскальзывания"
  },
  "swapsAdvancedOptions": {
    "message": "Расширенные опции"
  },
  "swapsMaxSlippage": {
    "message": "Максимальное проскальзывание"
  },
  "swapsNotEnoughForTx": {
    "message": "Недостаточно $1 для завершения этой транзакции",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsViewInActivity": {
    "message": "Посмотреть в журнале активности"
  },
  "switchNetworks": {
    "message": "Переключить сети"
  },
  "switchToThisAccount": {
    "message": "Переключить на этот счет"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символ должен состоять из 11 или менее знаков."
  },
  "syncWithMobile": {
    "message": "Синхронизировать с мобильным приложением"
  },
  "syncWithMobileBeCareful": {
    "message": "Убедитесь, что никто не смотрит на ваш экран, когда вы сканируете этот код"
  },
  "syncWithMobileComplete": {
    "message": "Ваши данные были успешно синхронизированы. Наслаждайтесь мобильным приложением MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Вы можете синхронизировать свои счета и информацию со своим мобильным устройством. Откройте мобильное приложение MetaMask, перейдите в \"Настройки\" и нажмите \"Синхронизировать из расширения браузера\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Если вы открываете приложение MetaMask Mobile в первый раз, просто следуйте инструкциям на телефоне."
  },
  "syncWithMobileScanThisCode": {
    "message": "Отсканируйте этот код с помощью мобильного приложения MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Синхронизировать с мобильным приложением"
  },
  "syncWithThreeBox": {
    "message": "Синхронизация данных с 3Box (экспериментальная)"
  },
  "syncWithThreeBoxDescription": {
    "message": "Включите, чтобы скопировать ваши настройки с помощью 3Box. Эта функция в настоящее время является экспериментальной; Используйте на свой риск."
  },
  "syncWithThreeBoxDisabled": {
    "message": "3Box был отключен из-за ошибки во время начальной синхронизации"
  },
  "terms": {
    "message": "Условия использования"
  },
  "termsOfService": {
    "message": "Условия обслуживания"
  },
  "testFaucet": {
    "message": "Тестовый кран"
  },
  "thisWillCreate": {
    "message": "Это создаст новый кошелек и начальную фразу"
  },
  "tips": {
    "message": "Советы"
  },
  "to": {
    "message": "Адресат"
  },
  "toAddress": {
    "message": "Адресат $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "toWithColon": {
    "message": "Адресат"
  },
  "token": {
    "message": "Токен"
  },
  "tokenAlreadyAdded": {
    "message": "Токен уже добавлен."
  },
  "tokenContractAddress": {
    "message": "Адрес контракта токена"
  },
  "tokenSymbol": {
    "message": "Символ токена"
  },
  "total": {
    "message": "Итого"
  },
  "transaction": {
    "message": "транзакция"
  },
  "transactionCancelAttempted": {
    "message": "Попытка отменить транзакцию с платой за топливо в размере $1 в $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакция успешно отменена в $2"
  },
  "transactionConfirmed": {
    "message": "Подтверждение транзакции в $2."
  },
  "transactionCreated": {
    "message": "Сделка создана со стоимостью $1 в $2."
  },
  "transactionDropped": {
    "message": "Транзакция прекращена в $2."
  },
  "transactionError": {
    "message": "Ошибка транзакции. Исключение в коде контракта."
  },
  "transactionErrorNoContract": {
    "message": "Попытка вызвать функцию на неконтрактном адресе."
  },
  "transactionErrored": {
    "message": "Транзакция обнаружила ошибку."
  },
  "transactionFee": {
    "message": "Комиссия за транзакцию"
  },
  "transactionResubmitted": {
    "message": "Попытка повторно отправить транзакцию с платой за топливо, увеличенной до $1 в $2"
  },
  "transactionSubmitted": {
    "message": "Транзакция отправлена с платой за топливо в размере $1 в $2."
  },
  "transactionUpdated": {
    "message": "Транзакция обновлена в $2."
  },
  "transfer": {
    "message": "Перевести"
  },
  "transferBetweenAccounts": {
    "message": "Перевод между моими счетами"
  },
  "transferFrom": {
    "message": "Перевести с"
  },
  "troubleConnectingToWallet": {
    "message": "Не удалось подключиться к вашему $1, попробуйте проверить $2 и повторите попытку.",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleTokenBalances": {
    "message": "У нас возникли проблемы с загрузкой вашего баланса токенов. Вы можете просмотреть их ",
    "description": "Followed by a link (here) to view token balances"
  },
  "trustSiteApprovePermission": {
    "message": "Вы доверяете этому сайту? Предоставляя это разрешение, вы разрешаете $1 вывести ваши $2 и автоматизировать транзакции для вас.",
    "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"
  },
  "tryAgain": {
    "message": "Попробуйте еще раз"
  },
  "typePassword": {
    "message": "Введите свой пароль MetaMask"
  },
  "unapproved": {
    "message": "Одобрение снято"
  },
  "units": {
    "message": "единиц"
  },
  "unknown": {
    "message": "Неизвестный"
  },
  "unknownCameraError": {
    "message": "При попытке получить доступ к вашей камере произошла ошибка. Попробуйте еще раз..."
  },
  "unknownCameraErrorTitle": {
    "message": "Упс! Что-то пошло не так..."
  },
  "unknownNetwork": {
    "message": "Неизвестная закрытая сеть"
  },
  "unknownQrCode": {
    "message": "Ошибка: Мы не смогли идентифицировать этот QR-код"
  },
  "unlimited": {
    "message": "Неограниченное"
  },
  "unlock": {
    "message": "Разблокировать"
  },
  "unlockMessage": {
    "message": "Ожидание децентрализованной сети"
  },
  "updatedWithDate": {
    "message": "Обновлено $1"
  },
  "urlErrorMsg": {
    "message": "Для URL требуется соответствующий префикс HTTP/HTTPS."
  },
  "urlExistsErrorMsg": {
    "message": "URL уже присутствует в имеющемся списке сетей"
  },
  "usePhishingDetection": {
    "message": "Использовать обнаружение фишинга"
  },
  "usePhishingDetectionDescription": {
    "message": "Показывать предупреждение для фишинговых доменов, нацеленных на пользователей Ethereum"
  },
  "usedByClients": {
    "message": "Используется множеством разных клиентов"
  },
  "userName": {
    "message": "Имя пользователя"
  },
  "verifyThisTokenOn": {
    "message": "Проверить этот токен на $1",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "viewAccount": {
    "message": "Посмотреть счет"
  },
  "viewContact": {
    "message": "Посмотреть контакт"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Посмотреть на $1"
  },
  "viewOnEtherscan": {
    "message": "Посмотреть на Etherscan"
  },
  "viewinExplorer": {
    "message": "Проводник в проводнике"
  },
  "visitWebSite": {
    "message": "Посетите наш веб-сайт"
  },
  "walletConnectionGuide": {
    "message": "наше руководство по подключению аппаратного кошелька"
  },
  "walletSeed": {
    "message": "Исходная фраза"
  },
  "welcome": {
    "message": "Добро пожаловать в MetaMask"
  },
  "welcomeBack": {
    "message": "Добро пожаловать обратно!"
  },
  "whatsThis": {
    "message": "Что это?"
  },
  "writePhrase": {
    "message": "Запишите эту фразу на листе бумаги и храните в надежном месте. Если вы хотите дополнительную безопасность, запишите ее на нескольких листах бумаги и храните в 2–3 разных местах."
  },
  "xOfY": {
    "message": "$1 из $2",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "yesLetsTry": {
    "message": "Да, давайте попробуем"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Для использования этой функции вам необходимо разрешить доступ к камере."
  },
  "youSign": {
    "message": "Вы подписываете"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ваша личная исходная фраза"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Нулевая цена на топливо при ускорении"
  }
}
